user  apache apache;

worker_processes  5;

error_log /var/log/nginx/error_log warn;

events {
	connections  2048;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format main  '%addr - - [%time] "%request" %status '
                         '%length "%{Referer}i" "%{User-Agent}i" ';

	log_format download  '%addr - - [%time] "%request" %status '
                             '%length "%{Referer}i" "%{User-Agent}i" '
                             '"%{Range}i" "%{Content-Range}o"';

	post_accept_timeout    60;
	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;

	connection_pool_size         256;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 2k;
	request_pool_size            4k;

	gzip on;
	gzip_min_length  1100;
	gzip_buffers     4 8k;
	gzip_types       text/plain;

	output_buffers   1 32k;
	postpone_output  1460;

	sendfile         on;
	tcp_nopush       on;
	tcp_nodelay      on;

	keepalive_timeout  75 20;
	
	server {
		listen  80;

	        charset         on;
        	source_charset  koi8-r;

		access_log   /var/log/nginx/access_log  main;

	        location / {
        		root   /var/www/localhost/htdocs;
			index  index.html;
			allow all;
	        }

		location ~* ^.+\.(jpg|jpeg|gif)$ {
			root         /var/www/localhost/htdocs;
			access_log   off;
			expires      30d;
		}
	}
}
